ENV=dev
URL=https://localhost
MONGO_USER=dev
MONGO_PASSWORD=1QUGYHZHH6IbioPo
MONGO_URI=mongodb+srv://cluster0.g35gxcm.mongodb.net
JWT_SECRET=432ece441ab76ccb5e23efbae7d8f7be9df9ac472d1693a778016d7f5615c5abb5d35f
MONGO_TEST_USER=test
MONGO_TEST_PASSWORD=4cIazZtCMUwFXruT

# WOO_URL=https://emo-sklad.bg
# WOO_KEY=ck_ef258218c31663c58dfe0011f6c5d7202301c5cf
# WOO_SECRET=cs_3179dd6b43c2e7999d35b8cecc484d53829970af
# WOO_HOOKS_SECRET="KX/8hV+QVvbDEHU+ZSYdsIzMvhzrJuhJfHm4labBmh9laCkn54mKYG9r402vVVs6NRUD5tEypiDttEWhcGdLBPV1YNyeggG7sMQbF+Dvve1WGII7r3QyTUGYtTQGQoCoWbP+iIMw0Pp4TMTW8+HOhakIK8HN4bZZREiMGhcnQr0unUgFOrefTpCpDPsfsXfmisA/6ul1nrrd5CGAi/MNpNzm4HSd1uXRx4hL8au96+sSutIPlxFmnp34rBTwaiXxPz7aYbiYy4FIq53ZV7BHnVcq+XvUSgnk7950afzfVggC/bIx93kF+ICpk0SJiy9Z4tLjwc5OXhBGWBDkV9VIqg=="